github 最有名气的代码版本管理(Code Version Control)软件

	bin -> binary -> .class
	src -> source code -> .java


import lesson02.SolveMeFirst;

 低耦合
 高内聚

------------------------------------------------------------------------
国庆期间线下练习：
	1.计算下列公式并打印结果
	  a/b+c
	2.  
	  a^2+(b%c-d)*e
	
	要求:
		a. 如果需要做计算则创建相应的函数并返回结果，列
			加法 add(int a, int b)
			减法 sub(int a, int b)
			乘法 multiple(int a, int b)
			除法 divide(int a, int b)
			取余 mod(int a, int b)
		a. package名为lession02
		a. 类名为Practice1，Practice2
		b. push到个人git中
		c. 在qq群里@老师说明完成并发送git连接
		
		
--------20191019--------
课后练习
	1. 输入一个整数，打印对应的图案
		例如： 输入 5
			输出如下
		
		     *
		    **
		   ***
		  ****
		 *****

	2. 输入一个整数，打印 从1至该数的总和
		例如： 输入 3
			输出  6
			解释 1+2+3=6
			
	3. 计算一个整数的次幂
		例如： 输入 2 3
			输出 8
			解释 2*2*2=8
			
	4. 判断一个整数是否为质数，是则输出yes，否则输出no
		例如： 输入 79
			输出 yes
			解释 79为质数，不能被1和自身以外的任何数整除

	5. 已知如下：
		f(0)=1;
		f(1)=2;
		x>=2时 f(x)=f(x-1)+(x-2);
		输入一个数x，打印f(x)的值